# LAPDExtended
LAPDExtended is a project that adds more reality to LSPD First Response, by adding more features and default callouts and even mod lists. If have any questions feel free to message Pjotr#5975 on Discord.
